{
  "id": "the_simple_nav",
  "name": "simple nav",
  "short_name": "simple nav",
  "start_url": "/simple-nav/",
  "scope": "/simple-nav/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/simple-nav/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
